---

- name: apt-get clean
  sudo: true
  raw: apt-get clean

- name: update packages
  sudo: true
  raw: apt-get update

- name: patch bash
  sudo: true
  raw: sudo apt-get --only-upgrade install bash
